{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CamundaSettings": {
    "Url": "http://localhost:8080/engine-rest",
    "ExternalTaskLockDuration": 172800000,
    "FetchTaskCount": 5,
    "PollingInterval": 1000
  },
    "AllowedHosts": "*"
  }
